<!DOCTYPE html>
<html>
<head>
<title> Home</title>
<meta charset="UTF-8">
<style>
.nav a {
  
  margin-left:5px;
  margin-right:60px;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  background-color:black;
}
.nav a.active {
    background-color:#c2c2d6 ;
    color: white;
}
.nav a:hover {
  background-color: #ddd;
  color: black;
}
img{
margin-left:40px;}
* {
    box-sizing: border-box;
}

body {
    margin: 0;
	background-image:url("image/background.jpg");
	height:600px;
	margin-left: 100px;
	width:1200px;
	 margin-bottom:50px;
}
img{
margin-left:200px;}
.footer{
position:fixed;
    bottom: 0px;
    left: 0px;
    right: 0px;
    margin-bottom: 0px;
	text-align:center;}
</style>
</head>
<body>
<div class="container">

<div class="nav">
<a class="active" href="index.html" >Home </a>
<a href="About_Us.html">About Us </a>
<a href="Page2.html">Hospital Bag </a>
<a href="Page4.html">Baby Purchasing Bundle Ideas</a>
<a href="Page5.html">Baby Nursery Ideas</a>
</div>
<br>
<p><strong>WELCOME TO BABY BUY IDEAS Ltd(BBI)</strong></p>
<br>
<img src="image/babybuy.jpg" alt="Flowers in Chania">

<div class="footer">Copyright &copy; November 2017</div>
</div>
</body>
</html>